<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>2 elements 1 styled radio</title>
  
  
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      *, *:before, *:after {
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
  position: relative;
  background: #222 url(https://i.cloudup.com/B-nGjfTv8k.jpg) no-repeat;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://i.cloudup.com/B-nGjfTv8k.jpg);
  background-size: cover;
}

.options {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
  padding: 48px;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}
.options input {
  display: none;
}
.options > label {
  display: inline-block;
  position: relative;
  margin-right: 16px;
  padding-left: 24px;
  cursor: pointer;
}
.options > label:before {
  content: "";
  display: block;
  position: absolute;
  width: 16px;
  height: 16px;
  left: 0;
  top: 50%;
  margin-top: -8px;
  border: 1px solid #fff;
  border-radius: 8px;
}
.options > label:after {
  content: "";
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  left: 8px;
  margin-top: 0;
  background: #fff;
  border-radius: 4px;
  transition: .2s ease-in-out;
}
.options :checked + label:after {
  height: 8px;
  width: 8px;
  margin-top: -4px;
  left: 4px;
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  
<div class="options">
  <h2>Animated and styled radio buttons<br><small>(with no extra elements)</small></h2>
  <input name="option" type="radio" id="click" class="hide" checked>
  <label for="click">Click Me</label>


  <input name="option" type="radio" id="touch" class="hide">
  <label for="touch">Touch Me</label>

  <input name="option" type="radio" id="love" class="hide">
  <label for="love">Love Me</label>
</div>
  
  
</body>
</html>
